<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.jeanmarcos" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Ghost</name>
    <description>
        Filtro de conteudo de midias sociais, atraves de tecnicas de IA.
    </description>
    <author email="contato@jeanmarcos.com.br" href="http://jeanmarcos.com.br">
        Development by Jean Marcos da Rosa
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
